SECRET_KEY='django-insecure-@e0r%+2z5_c$%h(o_f4y6g(&)=iee$zq+3awp=*wdf$#n_yr(p'

DEBUG=False

DB_NAME=hbazdgfwn
DB_USER=uapfi41aogr9q9
DB_PASSWORD=p01b3e060b30342f735b778c7faa44c2889f51319b3a2fa08e6d9915fa8b90848
DB_HOST=ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_PORT=5432


#DB_NAME='db_farm_2023'
#DB_USER='postgres'
#DB_PASSWORD='1123QwER'
#DB_HOST='postgres'
#DB_PORT='5432'

DB_URL=postgres://uapfi41aogr9q9:p01b3e060b30342f735b778c7faa44c2889f51319b3a2fa08e6d9915fa8b90848@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6oqkpcqg36s6t

CLOUD_NAME=hbazdgfwn
API_KEY=472364672448214
API_SECRET=f-Zg1c0YaHgUAY1a8Y5D0zStoB4